object CheckCommand "nagios-check-result" {
  command = [ PluginDir + "/check_nagios_checkresult.py" ]

  arguments = {
    "--cgi" = {
      description = "Location of Nagios CGI root (e.g. https://nagios.example.com/nagios/cgi-bin"
      value = "$nagios_checkresult_cgi$"
      required = true
    }
    "--username" = {
      description = "Username for basic authentication"
      value = "$nagios_checkresult_username$"
    }
    "--password" = {
      description = "Password for basic authentication"
      value = "$nagios_checkresult_password$"
    }
    "--host" = {
      description = "Host name in Nagios"
      value = "$nagios_checkresult_host$"
      required = true
    }
    "--service" = {
      description = "Service name in Nagios"
      value = "$nagios_checkresult_service$"
    }
    "--insecure" = {
      description = "Ignore TLS/SSL trust"
      set_if = "$nagios_checkresult_insecure$"
    }
    "--timeout" = {
      description = "Timeout for the request"
      value = "$nagios_checkresult_timeout$"
    }
  }

  vars.nagios_checkresult_host = "$host.name$"
  vars.nagios_checkresult_service = "$service.name$"
  vars.nagios_checkresult_insecure = false
}

